# hello-world-java

./: .gitignore  HelloWorld.java  function_app.py  pom.xml
.github/workflows/: main.yml  master_demojavawebapp.yml  master_demotestjavawebapp.yml  master_demowebappjava.yml  master_function-app01-test.yml
src/main/java/com/example/: HelloWorldFunction.java
